Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_map<int,bool>mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]=true;
        }
        
        int maxi=0;
        for(int i=0;i<nums.size();i++){
            if(mp.find(nums[i]-1)==mp.end()){
                int base=nums[i];
                int count=0;
                while(mp.find(base)!=mp.end()){
                    base++;
                    count++;
                }
                maxi=max(maxi,count);
            }
        }
        return maxi;  
    }
};
